.naviBar {
    position: relative;
    z-index: 1000000
}

.navigation {
    left: 0;
    position: fixed;
    right: 0;
    top: 0
}

.navigation .barInner,.navigation .naviBtn {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    position: relative
}

.navigation .barInner {
    box-sizing: border-box;
    padding-right: 220rpx;
    z-index: 1
}

.navigation .naviBtn {
    border-radius: 100rpx;
    box-sizing: initial;
    height: 90rpx;
    padding: 10rpx 40rpx;
    width: 90rpx
}

.navigation .naviBtn .back {
    border-color: #333;
    border-radius: 0 0 0 2rpx;
    border-style: solid;
    border-width: 5rpx 0 0 5rpx;
    height: 22rpx;
    margin-right: 12rpx;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 22rpx;
    z-index: 9
}

.navigation .naviBtn .home {
    border-left: 1rpx solid #ddd;
    height: 40rpx;
    padding-left: 22rpx;
    width: 40rpx
}

.navigation .naviBtn .home .homeIcon {
    height: 40rpx;
    width: 40rpx
}

.navigation .naviBtn .back-touch {
    bottom: 0;
    left: 2rpx;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.navigation .pageTitle {
    bottom: 0;
    color: #000;
    font-size: 38rpx;
    font-weight: 700;
    height: 60rpx;
    left: 27vw;
    line-height: 60rpx;
    margin: auto;
    position: absolute;
    right: 27vw;
    text-align: center;
    top: 0
}

.navigation .pageTitle .titleText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.placeholder {
    box-sizing: border-box
}
